[nodemon] restarting due to changes...
[nodemon] starting `node --no-warnings --loader ts-node/esm --experimental-specifier-resolution node src/2023/day$CAL_DATE/run.ts`
running day 01
The solution to star 1 is: 53080
star1: 1.195ms
000) 89: eight9fhstbssrplmdlncmmqqnklb39ninejz, 8,9,3,9,9
001) 36: three656, 3,6,5,6
002) 55: ppjvndvknbtpfsncplmhhrlh5, 5
003) 72: 7fjqhrhsevenlbtwoninevnmct2, 7,7,2,9,2
004) 21: qjnbpfrztwo1, 2,1
005) 34: plggqjthree49four, 3,4,9,4
006) 11: xpxpbsdc1, 1
007) 35: three2six8two5, 3,2,6,8,2,5
008) 32: 36two, 3,6,2
009) 53: five121zvjks3, 5,1,2,1,3
010) 41: 4onefive6zsjhzvrjnsfive1, 4,1,5,6,5,1
011) 65: six5vfb, 6,5
012) 55: 5h9bnkjfivemlqkf, 5,9,5
013) 45: fnxqvsvqbzxgkfour5, 4,5
014) 88: eightjzqzhrllg1oneightfck, 8,1,1,8
015) 67: 6threeeightjzcgsnclfive7txvgsdxnt, 6,3,8,5,7
016) 75: sevenninexsjtjvcsixtnfivejhj45, 7,9,6,5,4,5
017) 66: 6lxpdpdnr, 6
018) 54: 56cnfourgrkfzxcvpsqd, 5,6,4
019) 95: gmlqzxdxtt9five, 9,5
020) 14: oneninepnvtfbbcx98vmttscj64, 1,9,9,8,6,4
021) 12: lptxklsh17three2, 1,7,3,2
022) 36: znzzthreecmpbtc3kbmjmfxtczjhd476, 3,3,4,7,6
023) 33: threeeight16three, 3,8,1,6,3
024) 81: cc8one, 8,1
025) 22: jvlmlfvcxk2zxkpxvsf, 2
026) 45: foursevenjqncdtkqxg65hcqxrssvlq, 4,7,6,5
027) 53: five359hlgblsthree, 5,3,5,9,3
028) 19: lbfrhccstlhrrzones2bdeight9, 1,2,8,9
029) 68: nzzsixrxzvbkzlh9vxrkmnhkkkfvffzdmphx8, 6,9,8
030) 97: ninedxxzv7vnthmltpf5tthree7seven, 9,7,5,3,7,7
031) 81: 8ninesix8monehbvmvrvsrvsqmhmxz, 8,9,6,8,1
032) 41: four1qpntfzmqnkkcnv, 4,1
033) 15: gpxprxzl15five, 1,5,5
034) 12: onebprckgrrgj2, 1,2
035) 73: sevenjqkc14qfkcjfs4three, 7,1,4,4,3
036) 47: 4onetrsnzpsixtwo7rxkdfh, 4,1,6,2,7
037) 74: seven4kmrlprpz, 7,4
038) 37: 33twohsevenone67, 3,3,2,7,1,6,7
039) 99: gbzm97nineslblhnine, 9,7,9,9
040) 33: kchtbjlg37three, 3,7,3
041) 43: four83dmpzflg, 4,8,3
042) 51: 5eight1qrd, 5,8,1
043) 89: hqdtv8vcqqrth4mvcbtgfrbtninejkrfzvbfkq, 8,4,9
044) 35: 3jrrjhtt91sixfourfive, 3,9,1,6,4,5
045) 74: seven9four, 7,9,4
046) 16: 1twospfczxstwogcrxhcrjs6, 1,2,2,6
047) 61: 6onetjvskhmlrcnxnmgrh, 6,1
048) 46: chkpkzpqnchfrplmphhncsrppmx4ftwo1six, 4,2,1,6
049) 77: htr7, 7
050) 38: dlxhmzsbtthree5nine281eight, 3,5,9,2,8,1,8
051) 39: 35d9, 3,5,9
052) 17: bfhoneighthkfvgbhbqsthree4fzgbcpdgseven, 1,8,3,4,7
053) 14: tntvhfvlone1thqdfivemfrfourfour, 1,1,5,4,4
054) 24: 2kxshspv6llkpsixjpfppncthree4, 2,6,6,3,4
055) 21: two8one, 2,8,1
056) 75: fvcbsevenlkthree32tdbpfive, 7,3,3,2,5
057) 59: 56nine9one8fourcpnine, 5,6,9,9,1,8,4,9
058) 35: xzcgvrk35shf, 3,5
059) 87: 8smrmnsseven, 8,7
060) 41: 4onedxlxflgfcj, 4,1
061) 11: 1gxvgxrqxzone, 1,1
062) 51: gvzkmxg55twonem, 5,5,2,1
063) 49: 4threeone9cjjrvvqx, 4,3,1,9
064) 11: srpnvmpgm1sixone, 1,6,1
065) 57: five5seven3twozmfmqmsstpthreessdnlmssk7, 5,5,7,3,2,3,7
066) 71: seven1nplbftheightfourgxflgone, 7,1,8,4,1
067) 82: eightthree77kqxpppninensjqcsnkz32, 8,3,7,7,9,3,2
068) 44: xxmdgdstkzmgfpz4, 4
069) 96: jfdpcgvjnnbsrkvninefive45six, 9,5,4,5,6
070) 11: qqvsc1983onertkvkhjtj, 1,9,8,3,1
071) 75: mngm7threed85pq, 7,3,8,5
072) 17: 15one4nine7hzbgvdmtwo7, 1,5,1,4,9,7,2,7
073) 33: xnthree3843, 3,3,8,4,3
074) 33: 35threeninetwo3, 3,5,3,9,2,3
075) 78: gmc7sgfqjkqxlpgbjkpcrbeightnine8fbhgp, 7,8,9,8
076) 76: ctjhrmnsevenone6xlzvtjk, 7,1,6
077) 13: 14xzgsbvrleightfourseven3, 1,4,8,4,7,3
078) 89: 8nqxtj4ninehhvsbfxnpl, 8,4,9
079) 45: 45prcggcvqpmone2tdggkfgrrvfivemcspfnf, 4,5,1,2,5
080) 18: cnoneight8rdbdjvjbseight, 1,8,8,8
081) 26: pvkxgtfx2hmkznp9six, 2,9,6
082) 88: 8cbzksc, 8
083) 43: tbzcfourvrfsdrjx2threestxdqsdcnp, 4,2,3
084) 21: two1zkmprx, 2,1
085) 54: 5fninenkzkclksbfourvclcdnkmrx, 5,9,4
086) 24: 28four4, 2,8,4,4
087) 27: two2qkxlctcndmqxm7, 2,2,7
088) 63: sixthreekzdvkpmptvkrxpzdthree16eight3, 6,3,3,1,6,8,3
089) 65: 6six85k, 6,6,8,5
090) 74: 72four, 7,2,4
091) 41: 4one8tf1fxoneone, 4,1,8,1,1,1
092) 62: 6twod9six2, 6,2,9,6,2
093) 61: sixsix3onepqnjspdmxfour1, 6,6,3,1,4,1
094) 18: fqqcmvgkdfnvjschmtnzplpkl1eight, 1,8
095) 42: fourqtrtlsix2, 4,6,2
096) 56: 5vknkpb5825ninetjzsr6, 5,5,8,2,5,9,6
097) 11: 1oneeight53eightthreeonenjk, 1,1,8,5,3,8,3,1
098) 77: 7vbktk1onethreezhnthqhncc7xbcqmqgtg, 7,1,1,3,7
099) 45: fourfivevxfbbbtgfpbq4nine5, 4,5,4,9,5
100) 42: four32two, 4,3,2,2
101) 44: foursix4jlhkzqcgg, 4,6,4
102) 34: 3cbrftrphh8twoeightfoursix4, 3,8,2,8,4,6,4
103) 76: 7onegqhngfcsrrlknk97six, 7,1,9,7,6
104) 98: 9prrrtgoneonekmrhxlttwo8, 9,1,1,2,8
105) 28: 2jpfqlnmrjprxbs8hhtgxg, 2,8
106) 88: 8tmckkdlgtmzljlsq, 8
107) 53: fivedznqszq67kc7onetwo3, 5,6,7,7,1,2,3
108) 54: pdjjdfive434jzrqngcz, 5,4,3,4
109) 23: ljmjtwoldvkddzpght456three, 2,4,5,6,3
110) 11: 1krvcrn, 1
111) 49: hndmzcqfour75zsxrlfourthreenine, 4,7,5,4,3,9
112) 23: 277lcjzvxhv33llzrddkb, 2,7,7,3,3
113) 78: seven8vv, 7,8
114) 24: 2fourqhkmtdh, 2,4
115) 94: pvk9four, 9,4
116) 86: eightqqgpncmncmsjgvkpxqzdjvkqjhsninexsbkjtk6, 8,9,6
117) 59: gvfsrxpp59, 5,9
118) 73: sevenseven7three, 7,7,7,3
119) 81: jpcxldqbmdptnlj838rcpftjmfgonekmfltkrdlg, 8,3,8,1
120) 95: 95threevktfour5lzntgmfbcdx, 9,5,3,4,5
121) 56: mhdzxhmfqgffjhjfh5k635three6, 5,6,3,5,3,6
122) 64: 6bmbrcznrbsgfzbpmnjdtt16four, 6,1,6,4
123) 35: rnbcjrzthree9four5, 3,9,4,5
124) 92: kcjjnxc9nine4tr1seven2, 9,9,4,1,7,2
125) 41: hdmpcjzvs4eight1, 4,8,1
126) 75: 7gtbjdkfnrnfive, 7,5
127) 56: five3qkhmtpfldvfourphfxvjssspfourtgctwo6, 5,3,4,4,2,6
128) 89: cfkr8seven99zxvhxrzx, 8,7,9,9
129) 46: fourshjqd1six, 4,1,6
130) 67: sixceight7, 6,8,7
131) 55: plxhflcmqsgjpn5mhsphvv, 5
132) 35: three5ninehntgrlchcnnmqx98two5, 3,5,9,9,8,2,5
133) 86: 8sixcbqlfmcq14vnlmsixlhzrq, 8,6,1,4,6
134) 42: 4eight2dsdnpnsx, 4,8,2
135) 56: fivexntprmkhpronejbnbseighttfnzmkdn3six, 5,1,8,3,6
136) 96: ninejtrqtneight6rvtnqspmkjsix, 9,8,6,6
137) 44: jsvgpb4, 4
138) 25: tgrtn2qsbjsjjhxnntcmmgxrfivenmchb, 2,5
139) 62: rtvlmjpgbhmjxsixsix3ninetwonr, 6,6,3,9,2
140) 41: 4jpkgvzzcnine8one, 4,9,8,1
141) 15: 1threefivexzcqlgpbmczvvkrcznbr, 1,3,5
142) 64: dvgf6fivezvpvvz5vvtdhqpj4, 6,5,5,4
143) 51: five8threesqqzlfvl1, 5,8,3,1
144) 11: oneeight7onenine1, 1,8,7,1,9,1
145) 56: lngrtsrfive6fcfhmfgxrc, 5,6
146) 86: eightfourtwoplzjkclh6, 8,4,2,6
147) 29: 2six9, 2,6,9
148) 35: threefour5, 3,4,5
149) 81: 8twopmonedgn, 8,2,1
150) 38: 3eightg, 3,8
151) 19: onetwoktxtbhffxvnhjbmbjqrgsh29tqlkpcnine, 1,2,2,9,9
152) 85: 8sixoneninetwofive7qz5, 8,6,1,9,2,5,7,5
153) 95: nine5skfsmrzeight61five, 9,5,8,6,1,5
154) 42: four1two8zvhcfgdpsb72, 4,1,2,8,7,2
155) 45: 4seven2six5, 4,7,2,6,5
156) 59: fivebsix81two9xmjq, 5,6,8,1,2,9
157) 68: nxnrsdsixeightgfbmmhhst2251eight, 6,8,2,2,5,1,8
158) 97: nine339ksh9seven, 9,3,3,9,9,7
159) 64: sixonesixjblvfqvftxpjznf5fivefour, 6,1,6,5,5,4
160) 61: fvnvvp6twofive25twoneg, 6,2,5,2,5,2,1
161) 44: fourthreebr8gnkmrh6llrlg2four, 4,3,8,6,2,4
162) 29: kjjgzq25four19, 2,5,4,1,9
163) 65: zlsfbnfkm64five24jtqmvgjtrzggqnfive, 6,4,5,2,4,5
164) 88: 8nkrfltkeight, 8,8
165) 88: eighttlzrsgbfjp8, 8,8
166) 75: sevennfrmfscs8four5czrlrxhmxl, 7,8,4,5
167) 39: threeeightrdnqvrdd9, 3,8,9
168) 74: 7six2824, 7,6,2,8,2,4
169) 83: ggteight8nine23, 8,8,9,2,3
170) 21: twofour3sevenqvzn6one, 2,4,3,7,6,1
171) 44: 4rdcmnhtrdfour, 4,4
172) 35: 3j515, 3,5,1,5
173) 15: onecgfhxvndbfqkcsbbksix2mbszjp95, 1,6,2,9,5
174) 31: 3tk61ltpcg, 3,6,1
175) 51: fivefourdnine1, 5,4,9,1
176) 83: 86vjxfmvbtqgnflmgrnp87kqsgt3, 8,6,8,7,3
177) 59: qlcshkxbxtvflbqth5sxsxlj9zvchrgqzdmlmtmsfldb, 5,9
178) 91: 9twothree7bfrqjgztdlmrdxzpbdnd1, 9,2,3,7,1
179) 64: psrfcqqbs62lfhthree4, 6,2,3,4
180) 31: v3dhzkznrkzfgjksgppzxgpone, 3,1
181) 91: svqnineqkjtfxvbff2rqkbvqctzh1n, 9,2,1
182) 28: 2sqvnkmvjlqflbv1654twoeight, 2,1,6,5,4,2,8
183) 26: twoseveneight56trvvzv, 2,7,8,5,6
184) 55: 5qp, 5
185) 17: cgrks12857, 1,2,8,5,7
186) 84: ltflnbzslg8fkfourkllzh, 8,4
187) 16: 1four9eighteight8nine6gbdv, 1,4,9,8,8,8,9,6
188) 32: three9eight2vcndvvkphllzkqfbvbc, 3,9,8,2
189) 21: 2eight1fivefcmdcbdn5onedffr, 2,8,1,5,5,1
190) 99: jqbnzzjxjhrvdzbglgtnrgccrhxjqtnrqt9, 9
191) 65: sixhdggzgsrr8five8zjndfskgbr2five, 6,8,5,8,2,5
192) 99: 9dsclqonefournine, 9,1,4,9
193) 87: eight8qvnpcmzkgd37srgrvseven, 8,8,3,7,7
194) 77: 7gzc124kninetwoseven, 7,1,2,4,9,2,7
195) 35: pnfthree46foursevenfivek, 3,4,6,4,7,5
196) 62: 6bsvbrrfoureighttwo, 6,4,8,2
197) 62: sixsevenfivefhrslvvdmf2, 6,7,5,2
198) 56: 5eightczxjsgfjpmzdrzkg6, 5,8,6
199) 63: rzvtzjvmdvr6five3, 6,5,3
200) 62: six2sevennttwo, 6,2,7,2
201) 21: 2one1, 2,1,1
202) 44: klfour13four, 4,1,3,4
203) 88: 8xdnmzonesevencldxvlhxmnjpcfgnqfourfive8, 8,1,7,4,5,8
204) 83: 8nkmkqgngfourpnddbmtvnfour3h, 8,4,4,3
205) 94: 9154, 9,1,5,4
206) 87: crddnxhhznnkcptjcxds8sixvjr7fllrj, 8,6,7
207) 37: three9dfkzjqxbxfive1fhqzmlpgtseven, 3,9,5,1,7
208) 83: seightninepjr3mjkgq3ckxzlqkkxpxdpkk, 8,9,3,3
209) 43: four2flfsvhlm3vnbktkhjbj, 4,2,3
210) 46: four2ndrspfq8gmseven766, 4,2,8,7,7,6,6
211) 42: 4one5two, 4,1,5,2
212) 93: 993, 9,9,3
213) 18: 1eightworc, 1,8
214) 98: rzpfczninefive8, 9,5,8
215) 59: 5seven3bjrsgqdncnpbxqstqfnine23nine, 5,7,3,9,2,3,9
216) 15: one2xdstrtwovpponefngmjh5, 1,2,2,1,5
217) 41: foursix72psvxtwocxxz81, 4,6,7,2,2,8,1
218) 83: 845vpjdhdd5four3hhv, 8,4,5,5,4,3
219) 83: eightthreefive828ssxktxqrsz3, 8,3,5,8,2,8,3
220) 41: 48six62two1, 4,8,6,6,2,2,1
221) 52: 5bfhqfbqsmjndthreenxlzfhlhz2, 5,3,2
222) 46: 4onehgsix75six, 4,1,6,7,5,6
223) 58: 5zjbqr6fivefourrmfvf8, 5,6,5,4,8
224) 38: threesixfive1qnmbv4six8vxrsjzkd, 3,6,5,1,4,6,8
225) 38: threeeightthreelxprspvcone926eight, 3,8,3,1,9,2,6,8
226) 41: four3phmjpmmq3one, 4,3,3,1
227) 15: 1nvszzgtp795n, 1,7,9,5
228) 48: four4eighttbmzcjkfbzlvzgjnsg, 4,4,8
229) 61: nsmlqsixfiveng65jjblflfone, 6,5,6,5,1
230) 89: xzcdfpscgm869s9, 8,6,9,9
231) 64: sixsixgrndhrfnpthree4, 6,6,3,4
232) 46: tgtpqllvsr4rhx8nine6lgdfx, 4,8,9,6
233) 91: lrkf9sklkonezszgc, 9,1
234) 18: 11fiveeightdmqldjvjfivelbqdhbpbgbtwo8, 1,1,5,8,5,2,8
235) 34: 3ndfour, 3,4
236) 23: 293, 2,9,3
237) 97: bfgrxvjprnine4fourbnxltjzpgnseven, 9,4,4,7
238) 69: 622fxlbpsmm9seven9tkppzxfc, 6,2,2,9,7,9
239) 61: 6pfkrrpdltqzghp1, 6,1
240) 12: 1twozfvskmlzrjpxnnj, 1,2
241) 32: nmhht3four2, 3,4,2
242) 41: 41threeninesixdbvrnshnmfsx21, 4,1,3,9,6,2,1
243) 79: sevenkzvmsfpzkbx2pzfvdttjbtwo51nine, 7,2,2,5,1,9
244) 19: dbhjz1nine, 1,9
245) 46: 4cbsrqdk6hzxtmld, 4,6
246) 46: xbvqzsltsvckzgzqgj47mdlcqjone2bbl6, 4,7,1,2,6
247) 56: gtpmrrgrdmsfrfvrddqsbgrfmqlvnjmpd5gbxpzgcm6, 5,6
248) 92: 9t8ddhjgvfmtwo, 9,8,2
249) 25: 2ninefivebvlgtrj4two46five, 2,9,5,4,2,4,6,5
250) 62: six4frshtwomqjmq, 6,4,2
251) 88: 8four488, 8,4,4,8,8
252) 44: 45nxxhvbqlfivefour, 4,5,5,4
253) 89: eightnine36twogzqcnine, 8,9,3,6,2,9
254) 71: 751sdpjqvtvgvznsm, 7,5,1
255) 83: 863cgcg, 8,6,3
256) 31: 3rhrpdgmds1, 3,1
257) 26: twoonevpzhjddskcqfive3ztqxch6, 2,1,5,3,6
258) 54: 583one2four, 5,8,3,1,2,4
259) 59: 5fczvhfqhrd39gnpmbvcnvvhsbnj9, 5,3,9,9
260) 33: jthreefivezqbncdmcvhjftkpccsjzlv6three, 3,5,6,3
261) 61: six51, 6,5,1
262) 48: 4nineseven1861ltvljzhneight, 4,9,7,1,8,6,1,8
263) 12: one1kjbsm8nxsjs2mnzn, 1,1,8,2
264) 68: pdqkjrbxs69bgpm8six8, 6,9,8,6,8
265) 81: 8qhfhsn8tjtwofivesevenonexpjtjm, 8,8,2,5,7,1
266) 22: 2r, 2
267) 72: fpdfcndph7sixnine3fm4two, 7,6,9,3,4,2
268) 46: fourl2seven5threepjonesix, 4,2,7,5,3,1,6
269) 83: 8three6sjxtthree4sixfkmnthree, 8,3,6,3,4,6,3
270) 83: tscm83vpnrclcf, 8,3
271) 69: 6onecvgfshgcnznines, 6,1,9
272) 35: pthreeqrcsgvtnpsix5, 3,6,5
273) 83: eightvlqdjcgpzkbxcjzjhdsbvkcv2skcspgcqtpsnncxrthree, 8,2,3
274) 73: sevensixqp3, 7,6,3
275) 98: 9eighteightckpkjbn, 9,8,8
276) 33: lthree2jfncnkzcfq3, 3,2,3
277) 84: 8two64rrqprsj, 8,2,6,4
278) 25: twonineglpjqmkbdc7kkcz5five, 2,9,7,5,5
279) 32: threefourvrdgpzcn2, 3,4,2
280) 74: sevenlknine4, 7,9,4
281) 17: one346sevennkknkts, 1,3,4,6,7
282) 77: 7z, 7
283) 31: 32bjldfrccj9onejdgrhmtvm, 3,2,9,1
284) 54: five72threesevenrnfour, 5,7,2,3,7,4
285) 17: 11sevengvjvhk, 1,1,7
286) 13: 173, 1,7,3
287) 72: fcmznseven9three9nvbbcglpjk2, 7,9,3,9,2
288) 78: lmdjlpxbg777ggpftspzjlmh118, 7,7,7,1,1,8
289) 64: sixeight9threenine4, 6,8,9,3,9,4
290) 62: qsix2, 6,2
291) 36: three6sixeightlbgfbdzlf8threesix, 3,6,6,8,8,3,6
292) 38: vvblfthreeeight2msjkqjjtnfpkgqgkcxthh8, 3,8,2,8
293) 18: chhoneightone9lkczftxeight8, 1,8,1,9,8,8
294) 31: threeninehmqddfsxjxvknvsgljp841, 3,9,8,4,1
295) 13: 1tfgk673, 1,6,7,3
296) 46: 4four3qcsix6dqnt, 4,4,3,6,6
297) 96: gzrgcgt9threebxprzqfmgz6rdtgkbvjv, 9,3,6
298) 74: nflvtzljs7kgbpfourcvxptsz, 7,4
299) 61: blgdmqtdlphtjbfsix7seven1, 6,7,7,1
300) 87: eightpfdblscrtf9seven, 8,9,7
301) 73: pvkl7cbfqk8mflrxhvhgvfourthreeqrdlxhjxp, 7,8,4,3
302) 31: threeqbqjdhgkkfour61, 3,4,6,1
303) 22: fbjgmrjhtjl2twonsq, 2,2
304) 61: sixthree357snkvbcr1, 6,3,3,5,7,1
305) 75: 79zxxsix2lvtwo5, 7,9,6,2,2,5
306) 51: five51, 5,5,1
307) 23: twothree4eight4one3, 2,3,4,8,4,1,3
308) 65: 6gsxlggspbbgsixsixsj995, 6,6,6,9,9,5
309) 35: vtzdkqxksthree9fourfive, 3,9,4,5
310) 35: 392rklpf4mfqcrtxsixfivexfcszd, 3,9,2,4,6,5
311) 19: one56bxzkqcsixsevenkqclbfvvh9, 1,5,6,6,7,9
312) 89: 8onefivetd1nine, 8,1,5,1,9
313) 36: 3dsckcnqfive1sixkrc, 3,5,1,6
314) 88: 8djmrcpzeightzkkspjq, 8,8
315) 67: dnbxzn6four7hsevenpsdbfgztjtckvlc, 6,4,7,7
316) 33: fpmrqk3, 3
317) 37: 3one71seven, 3,1,7,1,7
318) 81: qkdcshhbsshcvslhteight4tgskjnzvone, 8,4,1
319) 48: fourgtqdqxgxtqpn7jlgq1eightsj8, 4,7,1,8,8
320) 18: 1tkhxbqmdvthree7jvcqtbnsixeightwor, 1,3,7,6,8
321) 85: 8nine5rvckdfqf, 8,9,5
322) 38: 3hkbthreexfxtbszrcneight, 3,3,8
323) 19: 1fivesixthreenine, 1,5,6,3,9
324) 44: 4eightfnhzdtxkcsthree24, 4,8,3,2,4
325) 55: 55mhpsxtscpk, 5,5
326) 98: lbhfsnineone8, 9,1,8
327) 33: 33sixnlctccbs3, 3,3,6,3
328) 18: one1jt879cthreeeightwob, 1,1,8,7,9,3,8
329) 12: 1nine8ptwo, 1,9,8,2
330) 23: 21threexffczhhv, 2,1,3
331) 84: eight113544pg, 8,1,1,3,5,4,4
332) 35: dfvlpdknmlqqf3cllbnzzbp8nlfpbqtfive, 3,8,5
333) 28: two1sfbltjbkbneight28rmzpcgn8rmkhmrjj, 2,1,8,2,8,8
334) 48: 48zvcqcb, 4,8
335) 88: eightntddpqxgfkzrpcsmx68, 8,6,8
336) 66: tdlppdpjsix59six, 6,5,9,6
337) 13: 1lqtsxd3, 1,3
338) 47: 4ggpbhzhxlsxmhshkkqlqgncsjrtxfpfztdp57vntmdlrdhvjr, 4,5,7
339) 99: 94grp9, 9,4,9
340) 35: stvxsmdcflthree7gxncrthree5, 3,7,3,5
341) 43: kjfbdzxztgfourrj13, 4,1,3
342) 38: 3three8dxffkzfjsevensevenseveneight, 3,3,8,7,7,7,8
343) 69: vnkhcsjfmmpsixmf9djntprkccp, 6,9
344) 97: nine5277, 9,5,2,7,7
345) 88: rjktlvdfcvvkvtd8, 8
346) 57: five9jtjhncc7, 5,9,7
347) 52: fivenkfzczg2b, 5,2
348) 25: hbd2qphbcpjbjqtwo2lbsvv25, 2,2,2,2,5
349) 76: sevenstsfoureight48bjcbsixchlrjxfh, 7,4,8,4,8,6
350) 99: 9zghjpvlssdb, 9
351) 89: fneightwoonernrmnvvleightfour6jfmznzlsq9, 8,1,8,4,6,9
352) 86: 8ctvt3oneseven6zzmjzgv, 8,3,1,7,6
353) 81: xzeightwosixqxxcszqlfthree2threehpfzzzgmk1one, 8,6,3,2,3,1,1
354) 83: pcxcmnmeight2three, 8,2,3
355) 53: 53lkpgqmtccnvsqfpn323, 5,3,3,2,3
356) 19: dbfnnmcpone1sslqtnsv2ninemttk, 1,1,2,9
357) 52: ffjppdlpkbgmlbfivenine2bgcqdzfps, 5,9,2
358) 29: twoseveneighttwomhsztbhnzz9phsrjvnpg6nine, 2,7,8,2,9,6,9
359) 76: xfqsevenfourxk3onefivesix, 7,4,3,1,5,6
360) 13: one33, 1,3,3
361) 41: 4zthreexlgonevzlgxq, 4,3,1
362) 62: six9cpvrshgjzqvqslttwo, 6,9,2
363) 66: six1three4one8mdgfqc6, 6,1,3,4,1,8,6
364) 25: cpvmpgltvpntwo855, 2,8,5,5
365) 17: vroneightone8n7, 1,8,1,8,7
366) 25: ntwoneqkdjznjfour5ppfp, 2,1,4,5
367) 56: bzlqxfive9onesevenhztwo76, 5,9,1,7,2,7,6
368) 68: pt6148, 6,1,4,8
369) 29: 2ninegvlqckrvqzhh, 2,9
370) 74: sevenhr8sixgkcncfxkssfoursmgmk, 7,8,6,4
371) 96: tmmjbjqnine7xjtjltkksgzgthreesix, 9,7,3,6
372) 57: fivefive5lzpctqk7, 5,5,5,7
373) 99: 9fivelglghkvbnzeight29cql, 9,5,8,2,9
374) 79: 7five5ninemnxzjzfrfn, 7,5,5,9
375) 71: 786onehnfm11, 7,8,6,1,1,1
376) 33: 331vpeightthree3, 3,3,1,8,3,3
377) 84: 8fourfive87pf53four, 8,4,5,8,7,5,3,4
378) 73: 7cqlsqtjjcfour5bdjcxrvnmdthree, 7,4,5,3
379) 17: 15two27, 1,5,2,2,7
380) 51: 5seventwoonextsmpeighthjlcssevenone, 5,7,2,1,8,7,1
381) 68: tqfzvfzstsixqczklsd2jdjphblsvrnine5eight, 6,2,9,5,8
382) 44: 4jlnqmmpvg, 4
383) 86: eightszlmmnzhjv2six, 8,2,6
384) 76: seventhree92fivelpkqvqspjsix, 7,3,9,2,5,6
385) 11: oneeightfiveptx4fourone, 1,8,5,4,4,1
386) 95: tbxcm95zzp, 9,5
387) 56: rfqd56, 5,6
388) 22: twogkbj5phrgktgrpqqqzvhcdfzq2l2d, 2,5,2,2
389) 33: 3slsrhqrfdcgjjpsxqcqppdkkzptbzq, 3
390) 66: six3ninesixsix, 6,3,9,6,6
391) 88: 8nine9threethreeshrv48, 8,9,9,3,3,4,8
392) 59: bvfivetwo9rfourbgtjthpdj9, 5,2,9,4,9
393) 91: lngsxhnineone616one, 9,1,6,1,6,1
394) 79: sdvzzvclvkgxseven6rvncxzdrdjhhkqfcf9mlnzxntg, 7,6,9
395) 18: 1zdd8, 1,8
396) 27: 2bnfnb1qhqfour77, 2,1,4,7,7
397) 97: ninefourthreenine7, 9,4,3,9,7
398) 47: four376seven, 4,3,7,6,7
399) 11: 1txdvzfourkqbjkhone, 1,4,1
400) 34: 34jcdcbgjlhqblsccd, 3,4
401) 79: nkkcdlkzscxgqjl7732nine, 7,7,3,2,9
402) 48: 4nsnhsevennine1pvbsmeight, 4,7,9,1,8
403) 31: 35ddqnp1h, 3,5,1
404) 77: nkmtp7, 7
405) 53: jvrgthqv58bvthree, 5,8,3
406) 65: nzzdvhqd65rk, 6,5
407) 26: xvln2eightjqlfvn7cmfjbtrmc6, 2,8,7,6
408) 62: six1cpfnzvzsqkvgkbkfvjxsix2, 6,1,6,2
409) 17: onedzfnmndj47, 1,4,7
410) 58: btrnfptfivetwofourxvbeightdqqt8, 5,2,4,8,8
411) 66: vdbjckztd6, 6
412) 44: 4sevenfive72oneldjmnvjcmheightfour, 4,7,5,7,2,1,8,4
413) 16: one886jr, 1,8,8,6
414) 93: nxsvxtqtnm99onefive2xmttx3, 9,9,1,5,2,3
415) 61: 6threebrcrtxhgsixbrhlhnczpdbmfdgpxbcone, 6,3,6,1
416) 85: fjsxkdeight8gnvgnmp995, 8,8,9,9,5
417) 87: 86eightdcdfvgcv7trq, 8,6,8,7
418) 92: 9812, 9,8,1,2
419) 91: ninezgstkmnmzfzmglcfour981, 9,4,9,8,1
420) 92: pbsqbrqgsvqrqmnjddsvrttnnlbgq932, 9,3,2
421) 22: two2hbc, 2,2
422) 72: sevenzktpspbhnlgseven2ztd, 7,7,2
423) 12: svonefive57fourdmgjgzhk2fsgkczq, 1,5,5,7,4,2
424) 14: onexglmkkgc4, 1,4
425) 82: tctceightfive2leightxzbpddbqtwo, 8,5,2,8,2
426) 88: nvzeightwojjjsftdgv56fiveeightnqpqr, 8,5,6,5,8
427) 36: 395onethree6, 3,9,5,1,3,6
428) 55: fk5sevenonefive, 5,7,1,5
429) 97: nine7four8seven, 9,7,4,8,7
430) 15: 1nineqqrldthree8fptsrdpfnqnine5h, 1,9,3,8,9,5
431) 27: two8six958seven, 2,8,6,9,5,8,7
432) 89: dgtnb8fourgbnine, 8,4,9
433) 61: 6zvhqbsthreeninesixtwonep, 6,3,9,6,2,1
434) 98: 94cjtzhqckqxlk8, 9,4,8
435) 22: 233fiveqcfcjdfxh7two, 2,3,3,5,7,2
436) 39: srqchthreekztwo749, 3,2,7,4,9
437) 11: 16ldgone, 1,6,1
438) 52: zfvtspcd55fivetwo, 5,5,5,2
439) 27: twoonesevenonesix77, 2,1,7,1,6,7,7
440) 99: xchhlxk9fqcqmnhddstlj, 9
441) 51: 5sevenkljjjpseven9fourone, 5,7,7,9,4,1
442) 99: 92rjbjpptmzxfjv5nine, 9,2,5,9
443) 62: qs6eightdgkbrlconetwo, 6,8,1,2
444) 66: 6lv, 6
445) 88: ddqpfnxzdhhb8, 8
446) 32: 3twornpckh6ninetwo, 3,2,6,9,2
447) 44: 4czdfkeightfjqtbeightgndbfourjnznxrjvzx, 4,8,8,4
448) 61: sixeightrqvrqvvzxqflfztxs8six1, 6,8,8,6,1
449) 64: qxfzlbftcsixvgr2mjfpxsbfour, 6,2,4
450) 16: 1mvbthree8kxgbpmc8qcnlkbknhr6, 1,3,8,8,6
451) 84: ssfhr84, 8,4
452) 23: twosixninecgxdbm3, 2,6,9,3
453) 78: seven9eightwoj, 7,9,8
454) 35: pxtdmcdff3qvfkzqtftwo5, 3,2,5
455) 77: sevenxptzflgpgt7fdmlsptx, 7,7
456) 25: twoglqdjtslz5, 2,5
457) 11: jgjdrhcmghmlfszdfcsbl1dlbnfblrjncdl, 1
458) 28: 2onetqftxthree26csixeightoneightpxt, 2,1,3,2,6,6,8,1,8
459) 39: threefoursix49, 3,4,6,4,9
460) 16: pslnpxonec44fourninesix, 1,4,4,4,9,6
461) 21: two6nrgbldxz6one, 2,6,6,1
462) 28: lmrtwonertzlhstnvvqgz1seventwofive8, 2,1,1,7,2,5,8
463) 31: pphxjgvhdthree1, 3,1
464) 61: 6qdcjd2twonetb, 6,2,2,1
465) 97: ninecxgvsdmmlpfxhhzfcv2threethree7rsxpdnd, 9,2,3,3,7
466) 55: 5qg, 5
467) 65: 66455, 6,6,4,5,5
468) 83: vb86pxgvnzshxhthree, 8,6,3
469) 53: 5vhgtwoone3, 5,2,1,3
470) 46: four16, 4,1,6
471) 82: eightxbjbzjbl1qhnhqtgq7tjtlcseven2, 8,1,7,7,2
472) 24: zqstwo8one23three9four, 2,8,1,2,3,3,9,4
473) 76: 71fourrnzg6, 7,1,4,6
474) 11: 1qmhz, 1
475) 57: fiveseven7, 5,7,7
476) 45: fourmcqnine3sixz5, 4,9,3,6,5
477) 39: 36bfourvxbsmzqrmneightsfntqfdcgsqghpmv9, 3,6,4,8,9
478) 77: 7967, 7,9,6,7
479) 45: fourtwo2four9fivekcvsf, 4,2,2,4,9,5
480) 74: seven9fourgcngrdbmbvhgmnkvn4, 7,9,4,4
481) 38: 328kkjbqpvkjg, 3,2,8
482) 17: onethree57, 1,3,5,7
483) 71: 72twolstbbfvstmqdtsdz1, 7,2,2,1
484) 23: 2fourone6three, 2,4,1,6,3
485) 43: dczthhhjqzrsfour3, 4,3
486) 31: three8xqdtp6threeone, 3,8,6,3,1
487) 21: twothree8jdrpbjrxgxvkqkpbsfhglb1, 2,3,8,1
488) 38: 3dnkvl8, 3,8
489) 43: foursix2cbkrzvlbtqqsdbcd7mkzbmzthree, 4,6,2,7,3
490) 93: 99onethreezghkkj, 9,9,1,3
491) 41: four4rhrltfthree1, 4,4,3,1
492) 45: four6fiveshd, 4,6,5
493) 15: cvdlnfkns1mlnz5, 1,5
494) 17: 15onezjnm4fmvdhtzsgeightseven, 1,5,1,4,8,7
495) 54: five6tgtlbqmkxdnmqjsn28one94, 5,6,2,8,1,9,4
496) 34: vc3bnblfpvdxs8sixlftxr4, 3,8,6,4
497) 86: cpbgvklmplj8cbnnmgzzmh1cxqvnn6, 8,1,6
498) 63: 67njgvqpgthreesbfdjcgtgvtwothree, 6,7,3,2,3
499) 72: 742, 7,4,2
500) 91: 97oneninehbjzfgbdjr1vvns, 9,7,1,9,1
501) 27: mprzgsqtwo7, 2,7
502) 48: stbjfour8rt, 4,8
503) 22: dxchvbm2onercjfggjnine9tnfxzdklhpx2, 2,1,9,9,2
504) 22: bdtwone9fourqdlhsfmstwo, 2,1,9,4,2
505) 43: nxvcq4cgxhcn19vhkznxrbmthree, 4,1,9,3
506) 11: bcd1, 1
507) 52: 5tktfnjxtwo, 5,2
508) 75: 7six12eight5bgxqjgclk, 7,6,1,2,8,5
509) 59: vrfgxxfivevmjllxhbcgzgqlzmnfxhpnvtjp6nine, 5,6,9
510) 58: n5eight, 5,8
511) 17: onefgnz1gfmblblgvl7seven, 1,1,7,7
512) 69: six95threeninevdmxpjvpzkpc, 6,9,5,3,9
513) 63: 6eightpbjftrzthreekgptrlrrxlkhcpsmq, 6,8,3
514) 55: kvsmgkk5ndlbqrhb, 5
515) 33: xjnrxxnpxmx3, 3
516) 15: bpgkvznj1jrlhkfive, 1,5
517) 45: jmh4sevenxchsh25, 4,7,2,5
518) 55: fivejhtfhmrcfjfour18hmxzg5, 5,4,1,8,5
519) 72: 71vrbbbtxsjrxcxdztwo, 7,1,2
520) 33: threesevenfour7eightthreegznpcdkpqjvpklrrb, 3,7,4,7,8,3
521) 44: 4zrjhgnmvshfour4, 4,4,4
522) 27: 2foureighteighttwoseven, 2,4,8,8,2,7
523) 99: cmxfqjqvtb9, 9
524) 81: eightlzkbn91snmckvgtgjxlktlzjpp, 8,9,1
525) 97: nine9kprhsbnsjonenspsldrsf7xzxcm, 9,9,1,7
526) 21: ktcrnftwo1cnnbdfqbng89onerhbrjd, 2,1,8,9,1
527) 95: dvbzrrqninesixfxmxmxgfntgvkzsnqs5, 9,6,5
528) 68: dbmfqhkxz6eight, 6,8
529) 22: srxftlk2fivehzhzjlgreightxxrmbqghc2, 2,5,8,2
530) 55: 5qdgbxd, 5
531) 48: fourthree3four9nvfivejsoneightc, 4,3,3,4,9,5,1,8
532) 66: 6ktzrdxnnd, 6
533) 59: 5seven3zlqzslrvmfj83nine, 5,7,3,8,3,9
534) 55: 5nine6fftx2shsslcgseight5, 5,9,6,2,8,5
535) 92: 91two, 9,1,2
536) 14: qlkfvkdbsr1seven4, 1,7,4
537) 63: 6onemgbvthreec9three43, 6,1,3,9,3,4,3
538) 66: fdssixnine5cvjrbcggxnhskngtd46, 6,9,5,4,6
539) 39: three9nine49, 3,9,9,4,9
540) 29: two2vxmghcjjjxmninemvninebl, 2,2,9,9
541) 44: 41nine6eightthree4lgtccg, 4,1,9,6,8,3,4
542) 64: 6cfivetbdjjrpz4, 6,5,4
543) 24: lmctwone734, 2,1,7,3,4
544) 83: eightrstfklgsdcthreehcxfnmmsc45five3, 8,3,4,5,5,3
545) 87: 8eight93sevenrcqtxzxgpn, 8,8,9,3,7
546) 41: foureightpsnjhmtzfr1, 4,8,1
547) 61: ksixthree21, 6,3,2,1
548) 28: 2hchsgvmssmrvrtwo8, 2,2,8
549) 71: kfpgb791sevenseven21, 7,9,1,7,7,2,1
550) 59: fivekzzh9, 5,9
551) 53: 52three, 5,2,3
552) 58: fivetwoseventhreesixfour8, 5,2,7,3,6,4,8
553) 85: 8lkqlzghcnqfivefvsj, 8,5
554) 85: eighttwo8five, 8,2,8,5
555) 54: cxgj5nineg8one7pcfour, 5,9,8,1,7,4
556) 11: 131, 1,3,1
557) 25: two35xgxhgnjvb, 2,3,5
558) 77: gmsdkchjxvv7nkdfczxfjmvhm, 7
559) 18: 1sevenfkqfour98tsjm, 1,7,4,9,8
560) 96: ninethreefour89six6, 9,3,4,8,9,6,6
561) 85: nmqqcnhxeightmnkhsfcjlglkb5, 8,5
562) 97: ninefour4eightqbfivesevenhrxsnxlv, 9,4,4,8,5,7
563) 46: 4sevennine54six, 4,7,9,5,4,6
564) 48: hsqpjhjtd4rjveightnnvrhfgkzdhxknpqxr, 4,8
565) 94: 9tgb37four, 9,3,7,4
566) 36: 3zqrvfcpm6eightsix, 3,6,8,6
567) 27: twopkhshrlksevensjzlfhpfgqkfgrnq7, 2,7,7
568) 47: frx4drhc7tzxv, 4,7
569) 96: ninetwoninejppfourtxmjtctsn6, 9,2,9,4,6
570) 21: 2fbbseventhree9rqtxjnsix1spcnnvmkq, 2,7,3,9,6,1
571) 89: eightninemfpxcbkzkj1ninelv, 8,9,1,9
572) 55: 5fsqzdfsxp, 5
573) 76: 7sixrtrbhzsfsix, 7,6,6
574) 51: 5txbphrdnnine5one61, 5,9,5,1,6,1
575) 15: one4zvdkkzjbfour2sntphhhzdftgqbtzxfivefive, 1,4,4,2,5,5
576) 54: 5sevenfour6qmrpqfvqlzninefourxzsnthztc4, 5,7,4,6,9,4,4
577) 33: x3, 3
578) 95: 946five88five, 9,4,6,5,8,8,5
579) 33: three74cvsxvsxpbrsevenfour3qh, 3,7,4,7,4,3
580) 31: three9xlhbjmqtwo2one, 3,9,2,2,1
581) 82: eightd4seven2vzgbhc, 8,4,7,2
582) 64: six1dvksgllc4eightglpfvqsfx6fourxppsclfth, 6,1,4,8,6,4
583) 47: tqpjtqgntfourzljvrssls77, 4,7,7
584) 73: seveneightnineone3, 7,8,9,1,3
585) 68: sixbk5oneone8, 6,5,1,1,8
586) 34: threeeight1sixfour, 3,8,1,6,4
587) 39: ggmn35ksf5dlnine, 3,5,5,9
588) 67: six1threesevenmcvspvvz, 6,1,3,7
589) 87: 8vlqnn7seven, 8,7,7
590) 48: 4sjvkmnvone88, 4,1,8,8
591) 21: twozlgjtqpczfour9lgbrsc72one, 2,4,9,7,2,1
592) 59: 59, 5,9
593) 64: lkdkdzlvrdncsixrpgqlxhdrsldxzv4seven4, 6,4,7,4
594) 33: 3xzq123zztzf, 3,1,2,3
595) 27: twoninetnfmqlhxnrfcmvpfqonenrgfvrmf7h, 2,9,1,7
596) 95: nsjffflgfnineg3onekzklsxcqqfivelvvzqjh, 9,3,1,5
597) 66: 6ktvsttwothreethreetktfgnnqlrtdxjjnh6, 6,2,3,3,6
598) 12: onetwofive2two, 1,2,5,2,2
599) 57: 56ckkt7, 5,6,7
600) 32: 3lfnhbqrsk2bjnmrh, 3,2
601) 68: zdnh6eightsix4knfkdqbeight, 6,8,6,4,8
602) 78: 746ninefive8, 7,4,6,9,5,8
603) 82: vhpeightwo37fiveseventwoseven2, 8,3,7,5,7,2,7,2
604) 84: 8gn5fourvqsvhxsnrbbdpqhmxszdx, 8,5,4
605) 91: rkrtlbnineseven8tgz4onebtcqzb, 9,7,8,4,1
606) 39: threeseven899, 3,7,8,9,9
607) 32: three4bzqpcjvrjthreekvblvqnszhmhtwo, 3,4,3,2
608) 24: 2monecfvsix4kbpgbnktdpfknnd, 2,1,6,4
609) 33: jksgbgdnvdthree83, 3,8,3
610) 12: onethreegltwo253two, 1,3,2,2,5,3,2
611) 18: 1lgxvclgjqjeightsixjhxsrdxzl8, 1,8,6,8
612) 31: hptldqz3eightsdftlshlzone, 3,8,1
613) 19: 1jtlqfnk9, 1,9
614) 13: 154three, 1,5,4,3
615) 82: rlqxzteighttwo6two, 8,2,6,2
616) 88: eightfour29nine2mgsdnlsdbeightvbpgjtkzmm, 8,4,2,9,9,2,8
617) 31: threejbxvrzrntj311one, 3,3,1,1,1
618) 25: twolscxtkchbdqzlltg9vcqkhbb85, 2,9,8,5
619) 41: plkt4jqthreeonethreeeightone, 4,3,1,3,8,1
620) 59: fp5hjrnqgc1five98ninegdgbh, 5,1,5,9,8,9
621) 22: vtwovzvdssbone2v, 2,1,2
622) 83: 884kfive7ninethree, 8,8,4,5,7,9,3
623) 22: 2zjbmdtgbfvjlxbj, 2
624) 52: five6three12, 5,6,3,1,2
625) 92: nineoneeight2, 9,1,8,2
626) 46: 4sixrtzmjb, 4,6
627) 75: kcnnvqcseven25htdxx, 7,2,5
628) 31: gpvpxvz3961, 3,9,6,1
629) 23: cdcsgrjjzsq2hdzrdpzsf3, 2,3
630) 55: pndssrqhr5kcbspqxjxxjf, 5
631) 98: jsthk98, 9,8
632) 32: 3fiveseveneighttwo2, 3,5,7,8,2,2
633) 83: 87r3, 8,7,3
634) 72: zfz7nsrbfzgphxfsdgkbfqnlseven92, 7,7,9,2
635) 77: npkl7, 7
636) 13: onet819seventjfg7three, 1,8,1,9,7,7,3
637) 48: four38, 4,3,8
638) 29: xthffmldlmxxrltxv2eightjzmgngrgpvnine94nine, 2,8,9,9,4,9
639) 34: dgqsttxqnqljbvl34dcb, 3,4
640) 11: ploneightfour1sixrtwobdrbj1ppmjrdjfs, 1,8,4,1,6,2,1
641) 64: 68seven9fvzpl4, 6,8,7,9,4
642) 88: 8bxnclnsljvbbkz, 8
643) 74: htbmxsg7sevenfourvlvmxhhsj, 7,7,4
644) 36: mpcsfpkthreeninehp1gs6, 3,9,1,6
645) 37: 3eightseven, 3,8,7
646) 98: ninebvqjrdsdtkgktmonegktp8, 9,1,8
647) 88: xcksrtdfksmrlhrjhq823four8f, 8,2,3,4,8
648) 67: lhjsnhgqxxspg6seven, 6,7
649) 21: 26mqgmfcone, 2,6,1
650) 29: twonine9, 2,9,9
651) 44: 4ninefive8five4, 4,9,5,8,5,4
652) 27: scvkzqqnr24ninekmvh47, 2,4,9,4,7
653) 88: 8six56nineeight, 8,6,5,6,9,8
654) 87: mr8fourdl9seven, 8,4,9,7
655) 92: hfgrhgfhksdgrpgzk9vljzthree3cjkz2mxrq, 9,3,3,2
656) 43: fourtfhlzjrtl53nshcqrjv8one33, 4,5,3,8,1,3,3
657) 58: five5n87dhncbkveight, 5,5,8,7,8
658) 41: lx49threeonetqtsj, 4,9,3,1
659) 76: seven29eightfivetwo4six, 7,2,9,8,5,2,4,6
660) 99: 9xzqsvxbj9, 9,9
661) 94: nine4674zxrctgqtk, 9,4,6,7,4
662) 14: 1two4, 1,2,4
663) 63: 6eight3jghjrqzv, 6,8,3
664) 58: 53lksnfcftgcgmfthreehxkeight, 5,3,3,8
665) 32: 3sevenfjvjffpxqfivetljmbktvk9twojcl, 3,7,5,9,2
666) 69: six1lpvtsrq9zqcqlgtdbdzxrjk, 6,1,9
667) 44: 418tfk4hghnxbjpk, 4,1,8,4
668) 77: 7fivedvtvbtmvv5ptwozfgq7, 7,5,5,2,7
669) 32: threeplkvctrgr43gjnlfour2bzh, 3,4,3,4,2
670) 23: bcfjntzmntwofiverbhsixgqvmpkj3gmclxtljj, 2,5,6,3
671) 74: 764jbvbksgckc42vhqpfmb4, 7,6,4,4,2,4
672) 92: qsq922njbtnqpsqkt, 9,2,2
673) 69: 68388qp9kgmmqcv, 6,8,3,8,8,9
674) 19: poneightfourfivefourxfive7nine, 1,8,4,5,4,5,7,9
675) 64: 6onethree6two86four, 6,1,3,6,2,8,6,4
676) 72: sevensixk45fourthreetwo, 7,6,4,5,4,3,2
677) 48: 4eightfdqspzsnvrnztg, 4,8
678) 68: 64mhll2four8, 6,4,2,4,8
679) 17: gmdmgzcqqnghmrgdkhz1vhtwoqspfkzhctvgdg7, 1,2,7
680) 85: bbheight7xlxbmvonesix5, 8,7,1,6,5
681) 65: 6rcfivejdvffnkd, 6,5
682) 19: vbclrqfj11hthrczhxdjthree9, 1,1,3,9
683) 19: dvgk1nszpptjsz9knzbbtbtp, 1,9
684) 58: gsqpnb5nineklhn6hnrbseighteightslxs, 5,9,6,8,8
685) 79: nbnqlseven9vmlbfzv, 7,9
686) 39: threelnxztmlmptwopsmnntf89, 3,2,8,9
687) 34: 3kccrnfour, 3,4
688) 38: 3threeeight, 3,3,8
689) 91: tccxcs9five37one, 9,5,3,7,1
690) 22: xmzpjth2frrqnbc, 2
691) 58: fivedmtplmsixeightllqbsdps941eight, 5,6,8,9,4,1,8
692) 86: 8rdtsix, 8,6
693) 29: 2threem1four9, 2,3,1,4,9
694) 82: eightrvgxlrlsixeight22, 8,6,8,2,2
695) 17: onefivejqvmdsck2sevensix7z, 1,5,2,7,6,7
696) 44: fourbxgtpqdfonenzpqxthtchxjhzlqnk24xlqtjrtn, 4,1,2,4
697) 86: eightshttzglmvdscttkzone74sixvkvmkdcq, 8,1,7,4,6
698) 94: kvphvtjcbjdsblbnvgxxninectcrqzsqgstwonineltrlldpvk4, 9,2,9,4
699) 33: 3threexmnb, 3,3
700) 41: fcfsttx4lnjr8twonef, 4,8,2,1
701) 79: sevensix2fourgpsx9nine, 7,6,2,4,9,9
702) 63: 621hxrzxqlnnsxlb8jgj8three, 6,2,1,8,8,3
703) 19: one9ktfzq, 1,9
704) 19: mzk1onenine, 1,1,9
705) 75: 779five5pc, 7,7,9,5,5
706) 49: 43sqfknineninetgscnbmnxvtqdk, 4,3,9,9
707) 33: cgb3fmfmpgqfzstfkm, 3
708) 21: gktbmhp25eight1hbrhlzplkk, 2,5,8,1
709) 12: 12nine6onetwoftjrjfrnxfng, 1,2,9,6,1,2
710) 54: fivekk1pvhhzzrvpsxtphgtwoeight4, 5,1,2,8,4
711) 28: mdqjkbnvtddldkbtbcvrgbnhllgtwothreetrzrn8, 2,3,8
712) 55: vbsbfvgrq5twoseven65nm, 5,2,7,6,5
713) 79: mgbseven9fournine, 7,9,4,9
714) 73: 7sevenone3, 7,7,1,3
715) 14: ttnonethp4, 1,4
716) 44: zpzxktxbstxvkkqjbmrzqvm4txsfhcmlr, 4
717) 67: pjsix48fournksgvfgkvjqvktnh7, 6,4,8,4,7
718) 22: vbbdxd2fivetwo, 2,5,2
719) 46: four2lmsixxgckxkbsix6, 4,2,6,6,6
720) 44: fourxb4, 4,4
721) 72: rphsevenxm12mstbdvtjx, 7,1,2
722) 85: 8szlthkxxnb3two55, 8,3,2,5,5
723) 25: zgjztbtxmgqzvhhnljjhtwo366335, 2,3,6,6,3,3,5
724) 28: 2eightfourfourtwo958oneightcps, 2,8,4,4,2,9,5,8,1,8
725) 25: two37kfkfive, 2,3,7,5
726) 26: jzctwonekbtqdnzblonefive6gqssflbprspdzmfzhbvlg, 2,1,1,5,6
727) 11: one8fivemmgnine1, 1,8,5,9,1
728) 99: 9sevenmmfrjs2three4xfxcnine, 9,7,2,3,4,9
729) 55: 5chxgkpnsvmmvbgpsvrmfvh, 5
730) 99: flfbssqninenineeightzkcmvseven49, 9,9,8,7,4,9
731) 89: 8six44qtstjsm7nine, 8,6,4,4,7,9
732) 61: sixgtgjzbhb5seventhreeseveneightfqdqpvtone, 6,5,7,3,7,8,1
733) 79: seven3nine, 7,3,9
734) 53: 553fqnvr, 5,5,3
735) 13: one6sixg5twofourthree, 1,6,6,5,2,4,3
736) 35: threesix25, 3,6,2,5
737) 43: kkgggk4threehbhk, 4,3
738) 16: 1fivezhmhckfmbfzkxx5six6, 1,5,5,6,6
739) 67: 6jjzjmmbddn365dpcgrrtcbkhpq7, 6,3,6,5,7
740) 19: 1xdnxgtwofivesixonenine, 1,2,5,6,1,9
741) 94: 9bbbkthgghpmvjbpgnjfour, 9,4
742) 54: five2sixljg9gcjfour, 5,2,6,9,4
743) 85: zsqs8nhtgg7fourfive, 8,7,4,5
744) 42: 4zlcjrtkpmsevennzjxfourdtwo, 4,7,4,2
745) 41: fourmdcnhz1vqxqh, 4,1
746) 39: hxknxpqdhrgqt3fivethreekmfm9, 3,5,3,9
747) 61: sixsixvkczqlghfhvzclnxnxpthreenine2twonerc, 6,6,3,9,2,2,1
748) 26: 2vgqs3twoktx66, 2,3,2,6,6
749) 64: z6fourmlmmmmtczl, 6,4
750) 47: mhskb47, 4,7
751) 83: eightsixnsk4threepdsxdsqmcp, 8,6,4,3
752) 65: vlsmnznscsix6sixdjhkdjprgkfive, 6,6,6,5
753) 12: zjmxfzpst153six2, 1,5,3,6,2
754) 88: 8ninelxfourtwo8glkxrvqphqlcsqxjvjmgf, 8,9,4,2,8
755) 34: 31four, 3,1,4
756) 32: hdmpgjrkdthree1two, 3,1,2
757) 55: 5eightfour75jmbs, 5,8,4,7,5
758) 12: one9twoztjpvxqrgrvnt, 1,9,2
759) 96: pgvpsqnmnnine36pfp, 9,3,6
760) 13: 1pmkhmqrlsbtthreetbxhpsp, 1,3
761) 22: 2761xfgtwo, 2,7,6,1,2
762) 15: 1kqtnqjmx5, 1,5
763) 53: 5bcjgmrpvbpmktxnvd4533qh, 5,4,5,3,3
764) 62: 67seven2, 6,7,7,2
765) 73: hrseventwoqxbnggjf3gszbxxprkbjgdgjgskxclphvcrt, 7,2,3
766) 22: 24twopjtcvnvhmdj, 2,4,2
767) 29: two1ninevphz, 2,1,9
768) 43: zljmbl4threetxqlgz, 4,3
769) 46: four69threethreenine6, 4,6,9,3,3,9,6
770) 67: sixvhcxbnsone1ninesevenj, 6,1,1,9,7
771) 87: eighttwo67, 8,2,6,7
772) 26: 27btwosix, 2,7,2,6
773) 67: hglnkvmzp6sevendfqxbdnnhf, 6,7
774) 34: tjhgnpbq3four, 3,4
775) 14: 1six68four, 1,6,6,8,4
776) 77: 796mhqxm7, 7,9,6,7
777) 72: seventclmhcvmljpbxvvtpcm8mnfnone22, 7,8,1,2,2
778) 21: kqrtwone6vhlshrvx1, 2,1,6,1
779) 55: 5djgneightfivejfmvgmssscx, 5,8,5
780) 73: 71eightsk93, 7,1,8,9,3
781) 75: 7tjxrnine63four5, 7,9,6,3,4,5
782) 59: 5ninechr, 5,9
783) 26: jgdjcxp2sgdpkvjsx696, 2,6,9,6
784) 95: nineonetwokpvrxlbsevenfour145, 9,1,2,7,4,1,4,5
785) 94: tpdfcqklninepqpdnzckxq4, 9,4
786) 47: fourfourthreeqvlvvfourfiveeight7, 4,4,3,4,5,8,7
787) 55: 5fgkpgv97gcfslvms5, 5,9,7,5
788) 78: xp7ninetwo3eighteight68, 7,9,2,3,8,8,6,8
789) 57: five6pgncxqdcdr2sixseven, 5,6,2,6,7
790) 99: shzm9gqgpfpkhxnine, 9,9
791) 72: nrzhmcpbdhvkgftqtseven5fourfive82, 7,5,4,5,8,2
792) 64: 6threenineffrdsqtblfcfour4, 6,3,9,4,4
793) 47: vvxfk438krcn4seven, 4,3,8,4,7
794) 91: ninethreeseven1, 9,3,7,1
795) 79: seventwosevensixpblbldrfive1nine, 7,2,7,6,5,1,9
796) 86: 8mpzjhzvjdj5zljjconeseven6gsz, 8,5,1,7,6
797) 94: fjzcmctxjxqrfdls9kkcdh594, 9,5,9,4
798) 11: pgc1n, 1
799) 83: shheightwo7eightfourczdvnzhxztphrnj3, 8,7,8,4,3
800) 15: 155, 1,5,5
801) 61: sixmdlbdxs1two7nineone, 6,1,2,7,9,1
802) 16: onegvmnsqvjbgcxxnine65pnvfivesix, 1,9,6,5,5,6
803) 18: onemfbznqjsgfive9threefdmb8gkc, 1,5,9,3,8
804) 21: 2three1, 2,3,1
805) 44: 4sxtrr, 4
806) 74: brzkseventhree51khpzssjczseven4, 7,3,5,1,7,4
807) 51: 5xtkzzrqgjzthreeone, 5,3,1
808) 48: fourfivez48, 4,5,4,8
809) 42: 4vlcksgvddfvqnjctwo, 4,2
810) 41: fourhmrd2six1vcrgqsgnndn, 4,2,6,1
811) 68: dmcklfkpt63two8, 6,3,2,8
812) 53: 5onebqbjts2223lzftpxdhrs, 5,1,2,2,2,3
813) 35: three6mtvkhsone7fiveghxgxz, 3,6,1,7,5
814) 63: sixfiveone144seventhree, 6,5,1,1,4,4,7,3
815) 99: 9kqqjmtkrb, 9
816) 97: 93qsrktlmvtksix7, 9,3,6,7
817) 95: cknsdxjkninehftwo7five, 9,2,7,5
818) 23: twosix4eightsevenonethreefcrpcp3, 2,6,4,8,7,1,3,3
819) 38: three1oneeighteightbhlrlgsx, 3,1,1,8,8
820) 21: twosevenone1, 2,7,1,1
821) 19: rdgcvvlth1fiveone9, 1,5,1,9
822) 35: ksbkbnthree4rvtpftfctvmcfive, 3,4,5
823) 33: vnkprjzqtmsbhglqfcbfd3, 3
824) 75: hfrqcjdcztxntvjrpjf7fivefive875, 7,5,5,8,7,5
825) 48: 4128plkhjjpgnxeight, 4,1,2,8,8
826) 69: 6ffxpgg5threenzg628nine, 6,5,3,6,2,8,9
827) 33: 3six3, 3,6,3
828) 74: seven4rbzxgvrktq4mrrcvhgrkhsxmgtkzslzhzsrn, 7,4,4
829) 44: tfzhdgqpfoursix4zqqeightzmjhrrfourptcfxt, 4,6,4,8,4
830) 78: seven7sixfvnbnzbfive1zzqvnmxzjmnk8, 7,7,6,5,1,8
831) 85: qneightwo6fourninefourseven7five, 8,6,4,9,4,7,7,5
832) 36: 3dhqlct8fdcxxhp6hnb, 3,8,6
833) 61: six6eightthree1xdrtzk, 6,6,8,3,1
834) 71: 7two1, 7,2,1
835) 84: d87fourkrqzjfs, 8,7,4
836) 11: xglckx1two3jtnmmq1ftpmr, 1,2,3,1
837) 18: 1sixtwo4sfourvprscvzf8, 1,6,2,4,4,8
838) 31: 36fiveonenineone, 3,6,5,1,9,1
839) 47: ncjblr43bljpgcbxpeightseven, 4,3,8,7
840) 92: 9onetqhqfj134ftmd2dm, 9,1,1,3,4,2
841) 27: xjtwonepbqhkzbztrlsktkfxspbdj59bjzj17, 2,1,5,9,1,7
842) 76: 7nine6sktjpsxbxdq26qqqprk, 7,9,6,2,6
843) 22: twofoureight1two, 2,4,8,1,2
844) 53: fkvsfiveniner3, 5,9,3
845) 73: nvsmcrpseven242threeqjlrs, 7,2,4,2,3
846) 78: 76xrll28qhdqltt, 7,6,2,8
847) 89: 8sixkkxrtwon9hm, 8,6,2,9
848) 51: 5jnnqnsvfxcptrktmbpneight1, 5,8,1
849) 89: xvcxsrdhzeightqfvh9, 8,9
850) 31: 3cdtz32six5bdskvjrksxjone, 3,3,2,6,5,1
851) 44: gbddhxbm44bsl, 4,4
852) 18: jxkmntkx1eightwodp, 1,8
853) 33: three27jlmrldnsj3, 3,2,7,3
854) 61: 6sixjmlgldbx61six3sixone, 6,6,6,1,6,3,6,1
855) 35: three2pjvbrjkdone5, 3,2,1,5
856) 88: 8oneightgp, 8,1,8
857) 95: nine4seven5, 9,4,7,5
858) 45: tr4mmtcgvxvqfgqd6seven625, 4,6,7,6,2,5
859) 28: twofive8, 2,5,8
860) 27: 26fivefdfkgtvsvvxlgrrjlxxseven, 2,6,5,7
861) 95: ninethreetwo34sevenfivevxzshkpzxk, 9,3,2,3,4,7,5
862) 19: jm1fbtptbkjfx529, 1,5,2,9
863) 65: sixjrl98threetpxcnfive, 6,9,8,3,5
864) 66: 6rnv, 6
865) 44: fourtwotwo4qhh4, 4,2,2,4,4
866) 86: eightdldkblq1six, 8,1,6
867) 42: 442two, 4,4,2,2
868) 65: ssix7fivefive, 6,7,5,5
869) 48: four4eighteightmchbppzmm, 4,4,8,8
870) 58: fivek8dmjsbtjvpj, 5,8
871) 56: five6861vzrqhbfdvsixmqsl, 5,6,8,6,1,6
872) 25: ctqrpzgpgcqhtwo8twoctb9five, 2,8,2,9,5
873) 87: eight4threeeight7, 8,4,3,8,7
874) 19: one359, 1,3,5,9
875) 68: pxhhkhccd6vvbnbfourgjmhzvcs98, 6,4,9,8
876) 67: 65qskzgm7seveng, 6,5,7,7
877) 96: 9dcmtl8sixj6, 9,8,6,6
878) 19: gtbvnth1three3zfmdfdnine9, 1,3,3,9,9
879) 63: hpxjjcj6lkkzdv3xczkpbprcnvkfngv, 6,3
880) 49: foursixseven9, 4,6,7,9
881) 66: xnlf6ccxzlcsixjvhkxzxfck, 6,6
882) 59: fivembqp369lzgrfzq, 5,3,6,9
883) 66: sixfourninefivesevenqgdfbmhthf6, 6,4,9,5,7,6
884) 65: fxbtjfkqsmvnsrvfrbsixvzmrzdtvvxhbd5, 6,5
885) 97: kbsxlq97, 9,7
886) 56: 52sfsqq4onesix, 5,2,4,1,6
887) 82: 8leightsixtwo, 8,8,6,2
888) 96: hvrkcdbdxz9sixkgpp, 9,6
889) 43: four7three, 4,7,3
890) 99: 9t6hbsjkznxchjq9zbdvkhx, 9,6,9
891) 78: 7twoeightnt, 7,2,8
892) 46: 4qmqlvlpk6, 4,6
893) 78: xfqhf74eight, 7,4,8
894) 94: xhtpninecfpzjq74, 9,7,4
895) 25: kfvdfkqtwoksbknptnrcqlghbfive4fiveftnnkv, 2,5,4,5
896) 14: vd1fourlfsfxqp, 1,4
897) 84: cnxpjjbklvlbrzkqgfmrkeightgbkgscbgpsix4, 8,6,4
898) 71: sevenczftbcg24rrqdscm1nvtddt, 7,2,4,1
899) 29: sftwone1fourtwo42nine, 2,1,1,4,2,4,2,9
900) 22: 2nineoneqxtmbsgrqvfivecsstrbstptwo, 2,9,1,5,2
901) 37: three2seven7qlcpqqgqdhjxbvf, 3,2,7,7
902) 44: kdkbmnbsxpgtpgzmtlbftmrfmcvmdghvhkxl4, 4
903) 26: two6nine6prlzxrclq, 2,6,9,6
904) 23: qtwonefqchmsbtgk876three3, 2,1,8,7,6,3,3
905) 65: 6ltnntlnvtfive, 6,5
906) 46: 4six46pcjgclkstwo6zspgq6, 4,6,4,6,2,6,6
907) 36: 341three8six, 3,4,1,3,8,6
908) 46: four9onetwo166rvcgtv, 4,9,1,2,1,6,6
909) 66: gbhgsnkz6eightfour6sldckhdnbg6xktdfb, 6,8,4,6,6
910) 17: one9three67, 1,9,3,6,7
911) 34: hhvcphgxrzfjggthreeseven624, 3,7,6,2,4
912) 39: three374tlfl2nine, 3,3,7,4,2,9
913) 33: vkpj3, 3
914) 32: three1dglzmjvps57tworrqglxb, 3,1,5,7,2
915) 66: sixsix18six, 6,6,1,8,6
916) 93: nine8one1dmgmkchvpvxqpdqdpxzxpthree, 9,8,1,1,3
917) 23: mpsdqgmtllqhptwoninevrkp43, 2,9,4,3
918) 36: 3sixddcklgnrrj, 3,6
919) 56: gpskjbbchfive58six, 5,5,8,6
920) 77: 72v8seven, 7,2,8,7
921) 44: 4sxjvbd, 4
922) 85: dlqs87seven7zphphqfive, 8,7,7,7,5
923) 31: 341mmsfdff, 3,4,1
924) 12: 1lftv2, 1,2
925) 53: five1three4xpt993, 5,1,3,4,9,9,3
926) 92: 92nhcncp, 9,2
927) 58: 58eighteightgjndsmsjtpnlleighteight, 5,8,8,8,8,8
928) 97: 9tnrsnzqzkbkseven, 9,7
929) 26: ffhhnvfbmsjg2six, 2,6
930) 42: 4xtvqpsjnine4two, 4,9,4,2
931) 57: 57ddkkkltv, 5,7
932) 93: nine8three, 9,8,3
933) 34: rvkmcmshxpkrxpglzt3khcfour, 3,4
934) 83: eightonebjqbljgmt6tfkrf73, 8,1,6,7,3
935) 31: three36jtgml1, 3,3,6,1
936) 22: fndcqgm2fournngpvlcmcrzrvsevenseven2, 2,4,7,7,2
937) 97: f9ljpjpnkseven, 9,7
938) 99: cxhtfspj9mkfxdfour99, 9,4,9,9
939) 41: tkgjdj4twos2four1, 4,2,2,4,1
940) 56: 5threezrccdbf6qpzxvdvmlrbmkkpzpxdrtwosix, 5,3,6,2,6
941) 86: eightrstwoxkbxvmdjgxjftfzmngsix6, 8,2,6,6
942) 64: 66onebrtfdpzqlone69four, 6,6,1,1,6,9,4
943) 36: three2five8hcncdsvqfx86, 3,2,5,8,8,6
944) 71: 7fivefbone, 7,5,1
945) 27: twovbqzfhkxgv5g7, 2,5,7
946) 56: 5lfprlrznvgtsix4xmdxvgsv7six, 5,6,4,7,6
947) 37: threethree57, 3,3,5,7
948) 58: five8threetprlzmrx418kdlzddbpv, 5,8,3,4,1,8
949) 37: three7hqsnvrxhv68five1three7, 3,7,6,8,5,1,3,7
950) 23: 2sixcj651three, 2,6,6,5,1,3
951) 33: cvfqbfftpk3six6vdvx6eightxqsjqph3, 3,6,6,6,8,3
952) 94: 914, 9,1,4
953) 29: 2zq9, 2,9
954) 78: kzfsevenninemjpfourhqq4jfgqvdjeight, 7,9,4,4,8
955) 66: rvgmtnjsix9hvncrblxfour176, 6,9,4,1,7,6
956) 37: threeeight388three87, 3,8,3,8,8,3,8,7
957) 27: twovtgshgfive7, 2,5,7
958) 75: qseven4eight1fivejcrt, 7,4,8,1,5
959) 17: oneone7, 1,1,7
960) 66: 6fkfddtbpfbp, 6
961) 53: 5six7three, 5,6,7,3
962) 15: 1fourfiveljrmbmfpsvzzhdlh, 1,4,5
963) 21: ndqhpmjsxjgvdgv2six1qbnc, 2,6,1
964) 68: sixeightsvcgjzfmqthree98, 6,8,3,9,8
965) 32: threeglsevenone2, 3,7,1,2
966) 93: 9onetwovlmzvndpts3, 9,1,2,3
967) 61: six6xjfnrqbmxs7twofhcsgnm1, 6,6,7,2,1
968) 45: 42pspfbrfive, 4,2,5
969) 35: threeccbdtsrfv4drmvqcbdsix7sevenfiven, 3,4,6,7,7,5
970) 77: 7rvgchnjfznc, 7
971) 71: sevensevenkpbggfhrhk121, 7,7,1,2,1
972) 21: 2hzvqxxtrmlxbvbclkfiveone, 2,5,1
973) 98: 9fivepdpmmlkshq8kqlninefour1oneightt, 9,5,8,9,4,1,1,8
974) 57: 5sixeightsix37, 5,6,8,6,3,7
975) 41: four9sixqjbpxfgc68zcjffmjone, 4,9,6,6,8,1
976) 64: qkpbblqtk6fourvgvdvnsdhnktgqzhxrm, 6,4
977) 18: qbcvmnpxv1fivexlone4eightjlqdvbqmr, 1,5,1,4,8
978) 36: vgt35pztrjktfzz6, 3,5,6
979) 78: tgfmjb7eight1ln8lhbpdcz, 7,8,1,8
980) 41: 4xk56threethreeone, 4,5,6,3,3,1
981) 28: 258kzkzrpsclmmf, 2,5,8
982) 92: dvrfk9fourtwollnsgcn, 9,4,2
983) 44: tnmphhv4, 4
984) 63: sixtvtdptlpseven18dmrnrfgdzgcfrlczthree, 6,7,1,8,3
985) 22: llscxn2, 2
986) 43: 487eightfour73, 4,8,7,8,4,7,3
987) 72: 7skmgfpgdt69two, 7,6,9,2
988) 88: pbkprbzvs819threeonekjpk7brkmbqbkgroneightb, 8,1,9,3,1,7,1,8
989) 93: ninerfcvgpbltbljnk3, 9,3
990) 16: nfzlonesmeight6gtff, 1,8,6
991) 86: tleighttdxtbhrvgk16bpkmtcvlnrhnmhz, 8,1,6
992) 19: one99, 1,9,9
993) 24: mqtwooneeight7sevenfourht, 2,1,8,7,7,4
994) 88: stzmqplr8gvmxblz, 8
995) 53: five8dvdjqfmpnh3, 5,8,3
996) 42: scjjr4twoh, 4,2
997) 95: nine35gzmlt, 9,3,5
998) 52: 5sixfour2qxsqkpnq, 5,6,4,2
999) 22: kdkjqdkvgs2, 2
The solution to star 2 is: 53298
star2: 7.37ms
[nodemon] clean exit - waiting for changes before restart
